<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> hii there !!</title>
  </head>
  <h1> CONTACT ME </h1>
  <hr>

  <body>
    <h3>MY CONTACT DETAILS ARE </h3> <br>
    <h4> INSTAGRAM : RAVI.PDF</h4> <br>
    <table>
        <form>
          <table>
            <td>
            <label> Your Name </label>
            <input type="text" name="" value="">
            <input type="submit" name="" value="submit"> <br>
            </td>
<td>
        </form>
        <form class="" action="index.html" method="post">
          <label>YOUR DATE OF BIRTH </label>
          <input type="date" name="" value="">
          ,<input type="submit" name="" value="submit"> <br>
          </td>
          <td>
        </form>
        <form class="" action="index.html" method="post">
          <label>YOUR MOBILE NUMBER </label>
          <input type="number" name="" value=""> <br>
          <label>I Have no issues recieving sms</label>
          <input type="checkbox" name="" value="">
          <input type="submit" name="" value="submit"> <br>
          </td>
          </table>

          </form>
          <form class="" action="mailto:theravi16@gmail.com" method="post" enctype="text/plain">
            <label>write your message </label>
            <textarea name="YOUR MESSAGE IS" rows="10" cols="20"> </textarea>
            <input type="submit" name="" value="submit">
          </form>
    </table>
  </body>
</html>
